# APP_NAME="AEIA Capital"
# APP_ENV=local
# APP_KEY=base64:mh1B0s1Rg1tNkxRTSUwCwYqnjXf8vuEXPNsQX7oat+Y=
# APP_DEBUG=true
# APP_URL=https://app.aeia.capital

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=db
# DB_PORT=5432
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=root

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp-relay.sendinblue.com
# MAIL_PORT=587
# MAIL_USERNAME=aeiainvestments.peru@gmail.com
# MAIL_PASSWORD=IjJ2nAKgZrVMR47t
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=aeiainvestments.peru@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# BINANCE_SECRET_KEY="QYGQ0wugt2a2yqxQlKKdYTsibwrOU30emdpD26Zd1vGo5DrRDf8WAl8BDKdR0dL2"

 # server_original

APP_NAME="AEIA Capital"
APP_ENV=local
APP_KEY=base64:KQ7KJ0n+1Q70xFAbFi8zN4yfjMvb2IcKf+D3U1n0H5Q=
APP_DEBUG=true
APP_URL=https://app.aeia.capital

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=aeia_dev_db
DB_USERNAME=aeia_dev
DB_PASSWORD=3bRnUNNHAH96Gu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=aeiainvestments.peru@gmail.com
MAIL_PASSWORD=IjJ2nAKgZrVMR47t
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aeiainvestments.peru@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BINANCE_SECRET_KEY="QYGQ0wugt2a2yqxQlKKdYTsibwrOU30emdpD26Zd1vGo5DrRDf8WAl8BDKdR0dL2"