*{
    color:white;
    /* background: #0000; */

    font-family: "Encode Sans", sans-serif;
}
html{
    scroll-behavior: auto;
}
body{
    background-color: #000618;
}
.content{
    background-color: #0000;
    padding-top: 5vw;
}
section{
    height: 100%;
}
#home1{
    height:850px;
    display : flex;
    flex-direction: center  ; 
    justify-content: center;
}

#home2{
    height:450px;
    background-color: #001868;
    /* border-radius: 2vw; */
}
.background-image{
    background-image:url('/newDashboard/images/home1.jpg');
    background-size:contain;
    background-repeat: no-repeat;
    z-index: -2;
    width: 123vw;
    position: absolute;
}

.title-home p{
    /* z-index:-1; */
    display: flex;
    color:#3a3a3ace;
    /* position: relative; */
    font-size: 150px
} 

.title-home{
    margin-top: 5vw;
    margin-left: -100px;
    position: absolute;
    z-index:-1;
}

.container-text{
    margin-top: 9vw;
}

.title{
    font-size:140px;
}
#bluetext{
    color:blue
}

.subtitle{
    font-size:30px;
}

.container-glow{
    /* 
    border: solid 1px white;
    border-radius: 1vw;
    padding: 2vw;
    */
    width: 100%;
    height: 13.5vw;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
    margin-bottom:3vw;
}
.card{
    position:absolute;
    display: flex;
    flex-direction: row;
    background:#000618;
    border-radius: 1vw;
    z-index:4;
    width: 98%;
    height: 98%;
    padding:10px;

}

.container-glow::before{
    content: "";
    position: absolute;
    width: 140%;
    height: 18%;
    background: #1c337c;
    background: -webkit-linear-gradient(to right, #e7c60b, #fffb15, #fdff6b);
    background: linear-gradient(to right, #ffee02, #ffc506, #ffd30c);
    animation: glowing01 5s linear infinite;
    transform-origin: center;
    animation: glowing 5s linear infinite;
}   
.content_text{
    color:white;
    font-size:18px;
    
}
#beneficios{
    padding:1vw;
}

@keyframes glowing {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }


  
.table_steps{
    border-radius: 1vw;
    background-color: #001868;
    padding: 7vw;
    margin-bottom:3vw;
}


.cel{
    padding: 3vw;
}
.cels_plus{
    display: flex;
    flex-direction: column; 
}
.cel-divider{
    border:solid 1px rgba(100, 97, 97, 0.658);
    width: 0;
    margin-left: 20vw;
    margin-top:-2vw;
    height: 5vw;
}
.cel-divider-row{
    height:0;   
    width:5vw;
    border:solid 1px  rgba(100, 97, 97, 0.658);
    border-radius: 1vw;
    margin-top: -2.5vw;
    margin-left: 17.5vw;
}

.cel-divider2{
    border:solid 1px  rgba(100, 97, 97, 0.658);
    width: 5vw;
    margin-left: 38vw;
    margin-top: -0vw;
}

.cel-divider-row2{
    height:5vw;   
    width:0;
    border:solid 1px  rgba(100, 97, 97, 0.658);
    border-radius: 1vw;
    /* position: relative; */
    margin-top: -2.4vw;
    margin-left: 40.5vw;
}


#icon_number{
    font-size: 3vw;
    color:#0084ff;
    /* --bs-btn-color:red; */
    /* background-color: #100263; */
    /* color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
}

.icons-socials{
    display:flex;
    gap:2vw;
    font-size:2vw;
 
}

#image-container{
    width: 35vw;
    height: 38vw;
    border-radius: 3vw;
    /* z-index:; */
}

.z_image{
    z-index: -3;
}

#suscriptor-img{
    width:35vw;
    border-radius: 2vw;
}

#highlight_container{
    border-radius: 2vw;
    background-color: #ffe924;
}
.home-card{
    border: solid 1px #1bc9ba;
}
.card-subs{
    background-color: #000618;
    border-radius: 2vw;
    height: 20vw;
}

.padding{
    padding: 0 13vw 0 13vw;
}

canvas{
    z-index:-5;
    position: absolute;
}
#icons-beneficios{
    font-size: 5vw;
    color:#ececec
}
/* dinamic */

/* animation */
.appear2 {
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
}

.appear2.inview2 {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}

.appear3{
    -webkit-transition: all 0.8s;
    transition: all 2s;
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
}

.appear3.inview3 {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

#beneficios p {
    color: black!important;
}

.nav-f a{
    color:white !important;
    /* gap: 1vw; */
    width: 9vw;
    text-decoration: none !important;
    font-weight: bold !important;

}
.nav-f {
    margin-right: 2vw;
}

.nav-total{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    width: 44vw;
}   

.navbar{
    position: fixed;
    width: 100vw;
    background-color: #0a008682;
    z-index: 5;
}

.login-btn{
    background-color: #1cbb17;
    padding: 1vw;
    /* margin-top: 7px; */
    border-radius: 2vw;
    text-decoration: none;
    width: 8vw;
    font-weight: bolder;

}

ul{
    list-style: none;
}

.nav-items-link{
    margin-top: 50px;
}

.items-menu-nav a{
    color: #000618; 
    background-color: #1cbb17;
}

.sticky-top{
    position:sticky;
    top:0;
    z-index: 1020;
}

/* responsive */

@media(max-width: 767px){
    #suscriptor-img{
        width:90vw;
        padding: 1vw;
    }
    #home2{
        height: 45vh;

    }
    .inview3{
        display: flex;
        flex-direction: column;
    }
    .inview3 img{
        width: 100%;
    }
    .card-subs{
        height: 60vw;
    }
    #beneficios{
        display: flex;
        flex-direction: column;
    }
    .container-glow{
        height: 16vh;
    }
    .appear2{
        width: 100% !important;
    }
    .title{
        font-size:70px !important;
    }
    .title-home p{
        font-size:70px !important;
    }
    .subtitle{
        font-size: 25px !important;
    }
    #image-container{
        width:66vw;
        height: 66vw;
    }
    .login-btn{
        width:16vw;
        padding:4vw;
    }
}

@media (max-width:570px) {
    #suscriptor-img{
        width:90vw;
        padding: 1vw;
    }
    #home2{
        height: 60vh;

    }
    .inview3{
        display: flex;
        flex-direction: column;
    }
    .inview3 img{
        width: 100%;
    }
    .card-subs{
        height: 60vw;
    }
    #beneficios{
        display: flex;
        flex-direction: column;
    }
    .container-glow{
        height: 16vh;
    }
    .appear2{
        width: 100% !important;
    }
    .title{
        font-size:70px !important;
    }
    .title-home p{
        font-size:70px !important;
    }
    .subtitle{
        font-size: 25px !important;
    }
    #image-container{
        width:66vw;
        height: 66vw;
    }
    .login-btn{
        width:16vw;
        padding:4vw;
    }
}